DATABASE_URI=postgres://kordtech:kordtech@postgresql-111630-0.cloudclusters.net:10289/test
# DATABASE_URI=postgres://postgres:kordtech@127.0.0.1:5432/testing

PORT=4444
# postgresql-111630-0.cloudclusters.net